# tk_automation_java_appium

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 002b2367-fc40-49c9-b36c-79495b654d75-container.json  012b96a3-9368-41aa-a30d-6806f49b37be-container.json  012dfba0-2012-4afe-bb2d-39464b9acbae-container.json  01da8cfe-50a4-4e5a-b7fc-fda25906bb7d-result.json  02ae0449-92fb-44d6-a0aa-e400152e4512-attachment  02cef732-8121-41e7-bd14-4a6d3f686ff4-result.json  030c390e-7d43-41c0-a03d-9368b3ce59bf-result.json  03179723-9cab-402e-9dbb-ab91ebbdbdc7-container.json  035d9586-5e7c-4423-a8a3-b6afec809811-container.json  04f43e6f-1b19-4f96-a5a1-5473aa4ff19c-container.json  053cc3b1-e467-481c-80f2-7f4bcde1d577-attachment  054e48c5-188b-49a2-b3d1-a7e844775415-result.json  05ffac18-32f1-4ee9-90fe-c6ba0dcbde6c-container.json  0679c3d6-7a63-411b-895f-104dd9bfff5c-attachment  08724087-0ea6-45ba-acb6-57fc32205f7b-result.json  0ab5e3d7-dfd8-4a85-8d7d-0d4a3f597458-attachment  0b07d003-3b6e-45f1-935a-88148b457443-attachment  0b1034a9-d3ff-4f42-bdae-021345c22626-attachment  0b7528a0-5036-4770-9842-b36f7ff465a8-result.json  0b95f798-08d5-47cd-96e8-3a28c0b35f6c-result.json  0bef6780-0c9c-4a01-bec7-8e875ea7d908-attachment  0c02198a-0ebf-4e6d-ae0f-82cd78b6a842-attachment  0c2e1966-ade9-4fa3-9578-9b183618c897-result.json  0c345c63-998f-4228-b553-51677343d777-container.json  0d4ec993-42df-43a5-a749-b6207db012be-result.json  0f04ec65-72ba-4908-b46e-b57e96946ab0-container.json  0f712718-5237-4cc7-a4aa-de89656f5e8c-attachment  11ccd0c4-7846-42dd-85c3-a398137602f1-container.json  127fb83d-4fac-4348-853e-935e3d6e80fd-attachment  (+304 more)
(+34 files in other folders)
