UUID_EMULATOR=
UUID_REAL_DEVICE=
APP_LOCATION=
APP_PACKAGE=
APP_ACTIVITY=
OTP=
PARTIAL_TEXT_AFTER_CREATING_CUSTOMER_OR_SUPPLIER=কে টালিতে যোগ করা হয়েছে।
PARTIAL_TEXT_AFTER_DELETING_CUSTOMER_OR_SUPPLIER=কে টালি থেকে ডিলিট করা হয়েছে।
TEXT_AFTER_UPDATING_PELAM_DILAM=লেনদেনটি রেকর্ড করা হয়েছে।
TEXT_AFTER_UPDATING_NAME_OR_MOBILE_OF_CUSTOMER_OR_SUPPLIER=কাস্টমার/সাপ্লায়ারের তথ্য আপডেট করা হয়েছে।
TEXT_AFTER_SENDING_TAGADA_MESSAGE=তাগাদা মেসেজ পাঠানো হয়েছে।
TEXT_AFTER_CLOSING_EYE_BUTTON=- - -
